# Draft

./: .gitignore  .project  pom.xml  run.bat
src/main/java/Concurrency/: Accessor.java  AtomicIntegerTest.java  BasicThreadsCallable.java  BasicThreadsDeamon.java  BasicThreadsRunnable.java  ConcurrencyNotes  HTTPClient.java  SharingResources.java  ThreadLocalVariableHolder.java  TimerDemo.java
src/main/java/DesignPatternsNotes/: Notes
src/main/java/DesignPatternsNotes/Adapter/: Definition.txt  EnumerationIterator.java  IteratorEnumeration.java  TestAdapters.java
src/main/java/DesignPatternsNotes/Command/: Command.java  Definition.txt  GarageDoor.java  GarageDoorCloseCommand.java  GarageDoorOpenCommand.java  Light.java  LightOffCommand.java  LightOnCommand.java  NoCommand.java  RemoteControl.java  RemoteControlTest.java  SimpleRemoteControl.java
src/main/java/DesignPatternsNotes/Decorator/: Beverage.java  CoffeeHouse.java  CondimentDecorator.java  Espresso.java  Mocha.java  Nesscaffe.java  Soy.java
src/main/java/DesignPatternsNotes/Factory/: ChicagoPizzaStore.java  ChicagoStyleCheesePizza.java  ChicagoStyleClamPizza.java  ChicagoStylePepperoniPizza.java  ChicagoStyleVeggiePizza.java  Definition.txt  DependentPizzaStore.java  NYPizzaStore.java  NYStyleCheesePizza.java  NYStyleClamPizza.java  NYStylePepperoniPizza.java  NYStyleVeggiePizza.java  Pizza.java  PizzaStore.java  PizzaTestDrive.java
src/main/java/DesignPatternsNotes/FactorySimple/: CheesePizza.java  ClamPizza.java  PepperoniPizza.java  Pizza.java  PizzaStore.java  PizzaTestDrive.java  SimplePizzaFactory.java  VeggiePizza.java
src/main/java/DesignPatternsNotes/Observer/: CurrentConditionsDisplay.java  Definition.txt  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java
src/main/java/DesignPatternsNotes/Singleton/: Singleton.java  Singleton_Optimized.java
src/main/java/DesignPatternsNotes/State/: GumballMachine.java  GumballMachineTestDrive.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java  State.txt  WinnerState.java
src/main/java/DesignPatternsNotes/Strategy/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java  MallardDuck.java  MiniDuckSimuator.java  ModelDuck.java  MuteQuack.java  Quack.java  QuackBehavior.java  Squeak.java  Strategy
src/main/java/DesignPatternsNotes/Template/: Coffee.java  CoffeineBeverage.java  Defenition.txt  Main.java  Tea.java
src/main/java/EffectiveJavaNotes/: Notes  NutritionFacts.java  PhoneNumber.java  Stack.java  StopThread.java
src/main/java/InterestingExamples/: LinkedStack.java  ReverseList.java  Singleton.java
src/main/java/JavaCookbook/: DateTime.java  GetOptions.java  JDBCDemo.java  Regex.java  Strings.java
src/main/java/JavaCookbook/Log4J/: Log4JDemo.java  Note  log4j.properties
src/main/java/JavaCookbook/Network/: DaytimeTCP.java  DaytimeUDP.java  EchoServer.java  JSSEWebServer0.java  Listen.java  NetworkClient_Socket.java  NetworkInterfaceDemo.java  Notes  WebServer0.java
src/main/java/LT/: NGramParser.java  Ngrams.java  Result.java
src/main/java/Misc/: CombineCSV.java  CopyByDateRangeZnep.java  HTTPRequest.java  ModifyXML.java  ReadingFiles.java  Serialization.java  ValidXML.java
src/main/java/OsOps/: ServiceUtil.java  WindowsProcesses.java  WinpDemo.java
src/main/java/Reflection/: Apply.java  ApplyTest.java  FilledList.java  Shape.java  Square.java
src/main/java/Selenium/Mamba/: Login.java
src/main/java/SortCollection/: FindDocsByRic.java  MapComparator.java  SortArrayList.java  Test5.java
src/main/java/Spring/: A.java  B.java  HTTPRequest1.java  Notes.txt  Test.java  beanTest.xml
src/main/java/UnitTesting/: Calculator.java  UnitTestNotes.txt
src/main/java/UnitTesting/Controller/: Controller.java  DefaultController.java  ErrorResponse.java  Request.java  RequestHandler.java  Response.java
src/main/java/UnitTesting/Mocking/: Account.java  AccountManager.java  AccountService.java  ConnectionFactory.java  WebClient.java
src/main/java/UnitTesting/Stubbing/: WebClient.java
src/test/java/Selenium/: TestLoginDemo.java
src/test/java/Selenium/Mamba/: Demo.java
src/test/java/UnitTesting/: AllTests.java  CalculatorRunnerTest.java  CalculatorTest.java  HamcrestTest.java  ParameterizedTest.java
src/test/java/UnitTesting/Controller/: TestDefaultController.java
src/test/java/UnitTesting/Mocking/: MockAccountManager.java  MockConnectionFactory.java  TestAccountService.java  TestAccountServiceEasyMock.java  TestWebClient.java
src/test/java/UnitTesting/Stubbing/: JettySample.java  TestWebClient.java
